# Windows2DOS

./: .gitignore  AboutThisProgram.Designer.cs  AboutThisProgram.cs  AboutThisProgram.resx  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  PathConverter.Designer.cs  PathConverter.cs  Program.cs  README.md  icon.pdn  windows2msdos.csproj  windows2msdos.sln
Properties/: Resources.Designer.cs
